# flowable-lab

./: .gitignore  PRODUCT_ARCHITECTURE_DESIGN.md  pom.xml
doc/00-总览/: 平台总体架构设计.md  平台总体架构设计1.1-修订.md
doc/01-范围/: 第一迭代节点与候选人配置能力清单.md  第一迭代节点与候选人配置能力清单1.1-修订.md  第一迭代范围定义.md  第一迭代范围定义1.1-修订.md
doc/02-技术决策/: Flowable集成与数据同步技术决策.md  单体模块化架构与开发约束.md  第一迭代技术决策总览.md  第一迭代技术选型与实现决策.md
doc/03-领域模型/: 平台领域模型草案.md  平台领域模型草案1.1-修订.md
doc/04-数据流转/: 流程数据流转与交互说明.md  流程数据流转与交互说明1.1-修订.md
doc/05-表结构/: 第一迭代最小表结构设计.md  第一迭代最小表结构设计1.1-修订.md
doc/06-接口/: 第一迭代核心接口草案.md  第一迭代核心接口草案1.1-修订.md
flowable-lab-backend/: pom.xml
flowable-lab-backend/src/main/java/com/flowablelab/: FlowableLabBackendApplication.java
flowable-lab-backend/src/main/java/com/flowablelab/shared/api/: ApiExceptionHandler.java  ApiResponse.java  CurrentUser.java  NotImplementedControllerAdvice.java
flowable-lab-backend/src/main/java/com/flowablelab/shared/config/: MybatisPlusConfig.java  WebCorsConfig.java
flowable-lab-backend/src/main/java/com/flowablelab/workflow/candidate/api/: NodeCandidateConfigController.java
flowable-lab-backend/src/main/java/com/flowablelab/workflow/condition/api/: EdgeConditionConfigController.java
flowable-lab-backend/src/main/java/com/flowablelab/workflow/definition/api/: WorkflowDefinitionController.java  WorkflowDefinitionFacade.java
flowable-lab-backend/src/main/java/com/flowablelab/workflow/definition/application/: WorkflowDefinitionApplicationService.java
flowable-lab-backend/src/main/java/com/flowablelab/workflow/flowable/application/: FlowableTaskGateway.java  WorkflowDeploymentApplicationService.java
flowable-lab-backend/src/main/java/com/flowablelab/workflow/graph/api/: WorkflowGraphController.java
flowable-lab-backend/src/main/java/com/flowablelab/workflow/query/api/: WorkflowQueryController.java
flowable-lab-backend/src/main/java/com/flowablelab/workflow/release/api/: WorkflowReleaseController.java
flowable-lab-backend/src/main/java/com/flowablelab/workflow/runtime/api/: WorkflowInstanceController.java
flowable-lab-backend/src/main/java/com/flowablelab/workflow/runtime/application/: WorkflowRuntimeApplicationService.java  WorkflowTaskApplicationService.java
flowable-lab-backend/src/main/java/com/flowablelab/workflow/version/api/: WorkflowVersionController.java
flowable-lab-backend/src/main/resources/: application.yml  schema.sql
flowable-lab-backend/src/test/java/com/flowablelab/: FlowableLabBackendApplicationTests.java
flowable-lab-common/: pom.xml
flowable-lab-common/src/main/java/com/flowable/lab/common/constant/: ProcessConstants.java
flowable-lab-common/src/main/java/com/flowable/lab/common/dto/: CaseDefinitionDTO.java  CaseInstanceDTO.java  DeploymentDTO.java  DmnDecisionDTO.java  GroupDTO.java  HistoricProcessInstanceDTO.java  HistoricTaskInstanceDTO.java  JobDTO.java  TaskDTO.java  (+3 more)
flowable-lab-converter/: pom.xml
flowable-lab-converter/src/main/java/com/flowable/lab/converter/: BpmnEditorJsonConverter.java  ModelUtils.java
flowable-lab-converter/src/main/java/com/flowable/lab/converter/model/: EdgeJson.java  NodeDimensions.java  NodeJson.java  ProcessJson.java
flowable-lab-converter/src/main/java/com/flowable/lab/converter/strategy/: EventNodeStrategy.java  GatewayNodeStrategy.java  NodeStrategy.java  SubProcessNodeStrategy.java  TaskNodeStrategy.java
flowable-lab-converter/src/test/java/com/flowable/lab/converter/: BpmnEditorJsonConverterTest.java
flowable-lab-rest/: pom.xml
flowable-lab-rest/src/main/java/com/flowable/lab/rest/: FlowableLabApplication.java
flowable-lab-rest/src/main/resources/: application.yml
flowable-lab-rest/src/main/resources/cmmn/: complaint-handling.cmmn
flowable-lab-rest/src/main/resources/dmn-definitions/: expense-approval.dmn
flowable-lab-rest/src/main/resources/processes/: exception-demo.bpmn20.xml  leave.bpmn20.xml  message-boundary.bpmn20.xml  purchase.bpmn20.xml  signal-demo.bpmn20.xml  signing.bpmn20.xml
flowable-lab-service/: pom.xml
flowable-lab-service/src/main/java/com/flowable/lab/service/bpmn/: BpmnDeployService.java  BpmnDiagramService.java  BpmnEditorService.java  BpmnInstanceService.java  BpmnTaskService.java
flowable-lab-service/src/main/java/com/flowable/lab/service/bpmn/delegate/: DmnEvaluateDelegate.java  LogDelegate.java  SendEmailDelegate.java
flowable-lab-service/src/main/java/com/flowable/lab/service/cmmn/: CmmnService.java
flowable-lab-service/src/main/java/com/flowable/lab/service/config/: FlowableConfig.java
flowable-lab-service/src/main/java/com/flowable/lab/service/dmn/: DmnService.java
flowable-lab-service/src/main/java/com/flowable/lab/service/identity/: IdentityService.java
flowable-lab-service/src/main/java/com/flowable/lab/service/monitor/: MonitorService.java
flowable-lab-web/: env.d.ts  index.html  package-lock.json  package.json
flowable-lab-web/src/: App.vue
flowable-lab-web/src/api/: dmn.ts  http.ts  process.ts  request.ts  task.ts  workflow.ts
flowable-lab-web/src/components/: FlowDiagram.vue  Layout.vue
flowable-lab-web/src/components/workflow/: WorkflowCanvasNode.vue
flowable-lab-web/src/editor/: EditorCanvas.vue  EditorPalette.vue  FormGroup.vue  PropertiesPanel.vue  types.ts
flowable-lab-web/src/editor/nodes/: EventNode.vue  GatewayNode.vue  SubProcessNode.vue  TaskNode.vue
flowable-lab-web/src/editor/stores/: editorStore.ts
flowable-lab-web/src/router/: index.ts
flowable-lab-web/src/stores/: workflow.ts
flowable-lab-web/src/styles/: global.css
flowable-lab-web/src/types/: workflow-graph.ts
flowable-lab-web/src/views/: LaunchableWorkflowsPage.vue  WorkflowDefinitionsPage.vue  WorkflowDemoPage.vue  WorkflowDesignerPage.vue  WorkflowTasksPage.vue
flowable-lab-web/src/views/cmmn/: CmmnCase.vue
flowable-lab-web/src/views/dashboard/: Dashboard.vue
flowable-lab-web/src/views/dmn/: DmnTest.vue
flowable-lab-web/src/views/identity/: UserGroup.vue
flowable-lab-web/src/views/process/: ProcessInstance.vue  ProcessList.vue  ProcessModeler.vue
flowable-lab-web/src/views/task/: TaskDetail.vue  TodoTask.vue
(+41 files in other folders)
